# responsive-scaffold

./: NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stoyanvuchev/responsivescaffold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/responsivescaffold/: MainActivity.kt
app/src/main/java/com/stoyanvuchev/responsivescaffold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/stoyanvuchev/responsivescaffold/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
responsive_scaffold/: build.gradle.kts
responsive_scaffold/src/androidTest/java/com/stoyanvuchev/responsive_scaffold/: ExampleInstrumentedTest.kt  ResponsiveScaffoldTest.kt
responsive_scaffold/src/main/java/com/stoyanvuchev/responsive_scaffold/: ResponsiveScaffold.kt  ResponsiveScaffoldUtils.kt  WindowSizeClassUtils.kt
responsive_scaffold/src/test/java/com/stoyanvuchev/responsive_scaffold/: ExampleUnitTest.kt
